{"flutter":{"platforms":{"android":{"default":{"projectId":"pruebas2-33a78","appId":"1:300601927394:android:88cf10756db6c3254aa0bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pruebas2-33a78","configurations":{"android":"1:300601927394:android:88cf10756db6c3254aa0bb","web":"1:300601927394:web:ad3aec3886ec61aa4aa0bb"}}}}}}